# PPO_Timer

./: README.md  git.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bsuir/ppo_timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/ppo_timer/: DBHelper.java  MainActivity.java  Workout.java  WorkoutAdapter.java  WorkoutViewModel.java
app/src/main/java/by/bsuir/ppo_timer/Activity/: MainActivity.java  SettingActivity.java  SplashScreenActivity.java  TimerActivity.java  WorkoutActivity.java
app/src/main/java/by/bsuir/ppo_timer/Model/: FieldType.java  Workout.java
app/src/main/java/by/bsuir/ppo_timer/Service/: Timer.java
app/src/main/java/by/bsuir/ppo_timer/ViewModel/: CreateWorkoutViewModel.java  DBViewModel.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_timer.xml  activity_workout.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_workout.xml  list_item.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/bsuir/ppo_timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
